<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <style>
        html {
            background-color: black;
        }

        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .oculto {
            display: none;
        }

        .page {
            height: 1580px;
            width: 100%;
            margin: 0px 0px;
            background: #555;
        }

        #cabeceraCV {
            background-image: url("./img/cabecera3.jpg");
            width: 100%;
            height: 12%;
            color: blanchedalmond;
            padding: 0px;
            padding-top: 20px;
            padding-bottom: 1px;
        }

        .itemAcademico {
            margin-bottom: 10px;
        }

        #nombrePrincipal {
            font-size: 2.3em;
            text-align: left;
            margin-bottom: 5px;
            padding: 0px;
            padding-left: 35px;
            color: white;
            font-weight: bold;
        }

        #puestoPrincipal {
            font-size: 1.8em;
            text-align: left;
            margin-bottom: 0px;
            padding: 0px;
            padding-left: 35px;
            color: white;
            font-weight: bold;
        }

        #datosSecundarios {
            font-size: 1.3em;
            text-align: left;
            padding: 0px;
            padding-left: 35px;
            color: white;
            font-weight: bold;
        }

        h4 {
            margin-left: 3%;
            color: white;
            font-weight: bold;
            font-size: 2em;
            margin-bottom: 15px;
        }

        a:link,
        a:visited,
        a:active {
            text-decoration: none;
        }

        a,
        #sameAsLink {
            color: rgb(209, 221, 230);
        }

        i {
            margin-right: 7px;
        }

        .ulNoDot {
            list-style: none;
        }

        .ulNoDot li {
            margin-bottom: 10px;
        }

        #sobreMi {
            color: white;
            margin: auto;
            margin-top: 25px;
        }

        #perfilVertical {
            position: absolute;
            z-index: 2;
            top: 0px;
            right: 0em;
            width: 350px;
            padding: 20px 25px;
            height: 1580px;
            margin-right: 35px;
            background-color: rgb(105, 114, 102);
            align-content: center;
        }

        #imagenPrincipal {
            width: 100%;
            margin: auto;
            border-radius: 35px;
            box-shadow: 3px 3px 3px 3px rgba(255, 255, 255, 0.603);
            border: solid 5px rgb(125, 169, 199);
        }

        #imagenCV {
            width: 100%;
            text-align: center;
        }

        .bloqueId {
            margin-right: 100px;
        }

        .separador6 {
            height: 30px;
        }

        .fab,
        .fas {
            color: white;
        }

        .datosContacto,
        .competenciasPersonales {
            color: white;
            font-size: 1.2em;
            font-weight: bold;
        }

        .listaBlanca {
            color: white;
            font-weight: bold;
        }

        #informacionGeneral {
            margin-top: 40px;
            margin-bottom: 50px;
            text-align: left !important;
        }

        .entradaGeneral {
            display: table;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 20px;
            width: 100%;
            background: rgb(160, 191, 156);
            background: linear-gradient(90deg, rgba(160, 191, 156, 0.3085609243697479) 0%, rgba(130, 199, 126, 0.18531162464985995) 100%);
        }

        #experienciaLaboral,
        #formacionRecibida,
        #formacionAutodidacta {
            vertical-align: middle;
            margin-right: 35%;
            margin-left: 6%;
        }

        .itemExperiencia {
            background-image: linear-gradient(to left, rgba(255, 255, 255, 0.1), rgba(12, 93, 131, 0));
            width: 100%;
            padding: 8px 8px;
            border-radius: 16px;
            margin-bottom: 20px;
        }

        .logoEmpresa {
            border-radius: 15px;
            width: 80px;
            height: 55px;
            background-color: white;
            padding: 3px;
        }

        .colLogoEmpresa {
            margin-right: 10px;
        }

        .nombreEmpresa {
            color: white;
            font-size: 1.1em;
            margin-right: 20px;
        }

        .puestoEmpresa {
            color: white;
            font-size: 1em;
        }

        .listaTareas {
            color: white;
            margin-top: -10px;
            margin-left: -20px;
            font-size: 1.2em;
        }

        .listaTareas li {
            margin-bottom: 10px;
            font-size: 0.9em;
        }

        .nomreTitulo {
            font-weight: bold;
            font-size: 1.2em;
            color: white;
            padding: 0px;
            margin: 0px;
        }

        .centroTitulo {
            padding: 0px;
            margin: 0px;
            margin-left: 30px;
        }

        .fechaTitulo {
            font-weight: inherit;
            font-size: 1.2em;
            margin-right: 10px;
            color: white;
        }

        .itemComplementario {
            color: white;
            margin-bottom: 20px;
            padding: 0px 8px;
            border-radius: 14px;
            font-size: 1.2em;
            background: rgb(150, 0, 142);
            background: linear-gradient(90deg, rgba(150, 0, 142, 1) 0%, rgba(200, 0, 254, 1) 71%, rgba(181, 181, 181, 0.3085609243697479) 100%, rgba(126, 156, 199, 1) 100%);
        }

        .itemComplementario a {
            color: white;
            font-size: 1.2em;
        }

        .entidadCertificadora {
            font-size: 0.9em;
        }

        .iBlack {
            color: white;
            font-size: 1.3em;
        }
    </style>
</head>


<body>
    <div class="page">
        <div id="perfilVertical">
            <div class="separador6"></div>
            <div id="imagenCV"><img id="imagenPrincipal" class="m-auto" src="./img/cvprincipal2.jpg"></div>
            <div id="sobreMi">
                <h3 class="competenciasPersonales">Sobre mi</h3>
                <p>Puedo volar,lanzar rayos laseres sobre p los ojos, atravesar objetos solidos, multiplicar números de
                    una cifra, excepto por 3</p>
                <p>Doy el callo por dinero y yo trabajo por dinero</p>
            </div>
            <div id="datosContacto">
                <h3 class="datosContacto">Datos de contacto:</h3>
                <ul class="ulNoDot">
                    <li style="display: none">
                        <a target="_blank" href="https://www.linkedin.com/in/victor-duarte-bb6b3818b/"><i
                                class="fab fa-linkedin-in"></i>Franco Gomez</a>
                    </li>
                    <li>
                        <a href="mailto:francogomez.a@gmail.com"><i
                                class="fas fa-envelope-open-text"></i>francogomez.a@gmail.com</a>
                    </li>
                    <li><i class="fas fa-phone"></i><span id="sameAsLink">692 03 47 14</span></li>
                </ul>
            </div>
            <div id="competenciasPersonales">
                <h3 class="competenciasPersonales">Competencias personales:</h3>
                <ul class="listaBlanca ulNoDot">
                    <li><i class="fas fa-file-alt"></i>B1 de Inglés</li>
                    <li><i class="fas fa-user-check"></i>Disponibilidad inmediata</li>
                </ul>
            </div>
        </div>

        <div id="cabeceraCV">
            <div class="bloqueId">
                <div class="d-block">
                    <p id="nombrePrincipal">FRANCO MARTÍN GÓMEZ AMATTE
                    </p>
                </div>
                <div class="d-block">
                    <p id="puestoPrincipal">Traidor profesional</p>
                </div>
                <div class="d-block">
                    <p id="datosSecundarios">145 años <i class="fas fa-globe-europe iBlack"></i>28981 Parla,Madrid</p>
                </div>
            </div>
        </div>

        <div id="informacionGeneral">
            <div class="entradaGeneral">
                <h4 class="tituloApartado">Experiencia laboral</h4>
                <div id="experienciaLaboral">
                    <div class="itemExperiencia d-flex text-left">
                        <div class="colLogoEmpresa">
                            <i class="fas fa-shopping-cart"></i>
                        </div>
                        <div class="colContenidoEmpresa">
                            <div class="d-flex headerEmpresa">
                                <p class="nombreEmpresa">FUENTETAJA (reponedor)</p>
                                <p class="puestoEmpresa"><i class="fas fa-calendar-alt"></i>23 a.C - 42 d.C</p>
                            </div>
                            <div class="d-block">
                                <ul class="listaTareas">
                                    <li>Reponía los cadaveres de la cámara frigorifica
                                    </li>
                                    <li>Peleaba a puñetazos con otros empleados
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="itemExperiencia d-flex text-left">
                        <div class="colLogoEmpresa">
                            <i class="fas fa-hotel"></i>
                        </div>
                        <div class="colContenidoEmpresa">
                            <div class="d-flex headerEmpresa">
                                <p class="nombreEmpresa">DEAR HOTEL (valet)</p>
                                <p class="puestoEmpresa"><i class="fas fa-calendar-alt"></i>23 a.C - 42 d.C</p>
                            </div>
                            <div class="d-block">
                                <ul class="listaTareas">
                                    <li>Tirar sillas desde la ventana
                                    </li>
                                    <li>Peleaba a puñetazos con otros empleados y con el dueño del hotel en persona
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="itemExperiencia d-flex text-left">
                        <div class="colLogoEmpresa">
                            <i class="fas fa-hotel"></i>
                        </div>
                        <div class="colContenidoEmpresa">
                            <div class="d-flex headerEmpresa">
                                <p class="nombreEmpresa">HILTON (valet)</p>
                                <p class="puestoEmpresa"><i class="fas fa-calendar-alt"></i>23 a.C - 42 d.C</p>
                            </div>
                            <div class="d-block">
                                <ul class="listaTareas">
                                    <li>Robar cable
                                    </li>
                                    <li>Peleaba a patadas con las limpiadoras
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="itemExperiencia d-flex text-left">
                        <div class="colLogoEmpresa">
                            <i class="fas fa-tools"></i>
                        </div>
                        <div class="colContenidoEmpresa">
                            <div class="d-flex headerEmpresa">
                                <p class="nombreEmpresa">TELEMASTER DIGITAL (técnico de telecomunicaciones)</p>
                                <p class="puestoEmpresa"><i class="fas fa-calendar-alt"></i>23a.C - 42d.C</p>
                            </div>
                            <div class="d-block">
                                <ul class="listaTareas">
                                    <li>Mamporrero de otros técnicos
                                    </li>
                                    <li>Robar furgonetas
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="itemExperiencia d-flex text-left">
                        <div class="colLogoEmpresa">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="colContenidoEmpresa">
                            <div class="d-flex headerEmpresa">
                                <p class="nombreEmpresa">Mozo de discoteca<p>
                                <p class="puestoEmpresa"><i class="fas fa-calendar-alt"></i>23 a.C - 42 d.C</p>
                            </div>
                            <div class="d-block">
                                <ul class="listaTareas">
                                    <li>Esnifar coca en el baño
                                    </li>
                                    <li>Pelearme con mi reflejo en un espejo
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="entradaGeneral">
                <h4 class="tituloApartado">Formación Académica</h4>
                <div id="formacionRecibida">
                    <div class="itemAcademico text-left">
                        <p class="float-right fechaTitulo d-none">2013</p>
                        <p class="nomreTitulo"><i class="fas fa-user-graduate"></i>Bachillerato de Arte</p>
                        <p class="centroTitulo d-none">I.E.S Profesor Tierno Galván </p>
                    </div>
                    <div class="itemAcademico text-left">
                        <p class="float-right fechaTitulo d-none">2013 - 2015</p>
                        <p class="nomreTitulo"><i class="fas fa-user-graduate"></i>Curso de prevención de riesgos
                            laborales</p>
                        <p class="centroTitulo d-none">Escuela
                            de Arte de Sevilla </p>
                    </div>
                    <div class="itemAcademico text-left">
                        <p class="float-right fechaTitulo d-none">2013</p>
                        <p class="nomreTitulo"><i class="fas fa-user-graduate"></i>Educación secundaria obligatoria</p>
                        <p class="centroTitulo d-none">I.E.S Profesor Tierno Galván </p>
                    </div>
                </div>
            </div>
            <div class="entradaGeneral " style="display: none">
                <h4 class="tituloApartado">Formación complementaria</h4>
                <div id="formacionAutodidacta">
                    <div class="itemComplementario">
                        <a target="_blank"
                            href="https://drive.google.com/file/d/1n7hco8DBZRwsi5pmRAVMoXrbs5TiCcKb/view?usp=sharing"><i
                                class="fas fa-star"></i>Certificado Scrum Master</a>
                        <p class="entidadCertificadora"><strong>Expedido por:</strong> Grupo ID</p>
                    </div>
                    <div class="itemComplementario">
                        <a target="_blank"
                            href="https://drive.google.com/file/d/1b-LsHyTVtWZXJu6woKZtiMuj5IcjXVlT/view?usp=sharing"><i
                                class="fas fa-star"></i>Certificado de Desarrollo de apps web con Angular, Java y
                            Python</a>
                        <p class="entidadCertificadora"><strong>Expedido por:</strong> Fundación Ayesa</p>
                    </div>
                    <div class="itemComplementario">
                        <a target="_blank"
                            href="https://drive.google.com/file/d/1dScjn6nZSvCPfnaxam8EYncOcGoF5fkC/view?usp=sharing"><i
                                class="fas fa-star"></i>Certificado de Desarrollo de apps web con Spring
                            Hibernate y JSF</a>
                        <p class="entidadCertificadora"><strong>Expedido por:</strong> Grupo ID</p>
                    </div>
                    <div class="itemComplementario">
                        <a target="_blank"
                            href="https://drive.google.com/file/d/1vF-K80nLTI_ZkIqLxiVl6gvM7RtoFyNo/view?usp=sharing"><i
                                class="fas fa-star"></i>Certificado de Curso de Prevención de riesgos
                            laborales</a>
                        <p class="entidadCertificadora"><strong>Expedido por:</strong> Academia Tecnas</p>
                    </div>
                    <div class="itemComplementario">
                        <a target="_blank"
                            href="https://drive.google.com/file/d/159W57vNqspDwWDC1Xo1YHkPdMOZ1eGM0/view?usp=sharing"><i
                                class="fas fa-star"></i>Diploma de Fundamentos de administracion Microsoft
                            Azure</a>
                        <p class="entidadCertificadora"><strong>Expedido por:</strong> Grupo Avante</p>
                    </div>
                    <div class="oculto">
                        <div class="itemComplementario">
                            <a target="_blank" href="https://www.udemy.com/course/web-design-secrets/"><i
                                    class="fas fa-plus-square"></i>Web Design for Web Developers</a>
                        </div>
                        <div class="itemComplementario">
                            <a target="_blank" href="https://www.udemy.com/course/the-complete-guide-to-angular-2/"><i
                                    class="fas fa-plus-square"></i>Angular - The Complete Guide (2020 Edition)</a>
                        </div>
                    </div>


                </div>
            </div>



        </div>
    </div>

</body>

</html>